{"cells":[{"cell_type":"markdown","metadata":{"id":"focKkoauo_Zk"},"source":["# Lógica de programação II - Programação Funcional II\n","\n","Na aula de hoje iremos explorar os seguintes tópicos em Python:\n","\n","- Tratamento de exceções\n","- Exercícios de programação funcional"]},{"cell_type":"markdown","metadata":{"id":"9SQVrLXm41Wu"},"source":["# Tratamento de exeções\n","\n","Em diversos momentos geramos alguns erros provocados por operações inválidas nos programas desenvolvidos até o momento.\n","\n","Por exemplo, ao alterar o valor de uma string para inteiro.\n","```\n","string = 'ola'\n","numero = int(string)\n","```\n","Resultando num `ValueError`.\n","\n","Por sua vez, ao tentarmos dividir um valor por zero:\n","```\n","x = 1/0\n","```\n","\n","Resulta num erro de `ZeroDivisionError`.\n","\n","Nos dois casos acima, temos um nome, `ValueError` e `ZeroDivisionError` indicando quais foram os erros levantados.\n","\n","É importante notar que estes não são erros de lógica e de sintaxe, e são conhecidos como **exceções**.\n","\n","Para uma lista completa das exceções temos [a documentação oficial](https://docs.python.org/pt-br/3/library/exceptions.html)"]},{"cell_type":"markdown","metadata":{"id":"crq2CDoV52_n"},"source":["Try/except\n","\n","Para lidar com as exceções podemos criar blocos lógicos do tipo `try`/`except`.\n","\n","Permitindo que a tratativa do erro seja feita de forma correta possibilitando que este seja operacionalizado de forma correta."]},{"cell_type":"code","execution_count":23,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":316,"status":"ok","timestamp":1665774851106,"user":{"displayName":"Gilberto Kaihami","userId":"07651446941847976228"},"user_tz":180},"id":"5Tq6FIp852mG","outputId":"83288345-543b-489a-f5bf-5b84e585194c"},"outputs":[{"data":{"text/plain":["{'id': '2', 'nome': 'Bruno', 'profissao': 'cientista de dados', 'idade': '20'}"]},"execution_count":23,"metadata":{},"output_type":"execute_result"}],"source":["todos_cadastros = [\n","    {'id': '1', 'nome': 'Lucas', 'profissao': 'cientista de dados'},\n","    {'id': '2', 'nome': 'Bruno', 'profissao': 'cientista de dados', 'idade': '20'}]\n","todos_cadastros[1]"]},{"cell_type":"code","execution_count":6,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["{'id': '1', 'nome': 'Lucas', 'profissao': 'cientista de dados'}\n"]},{"ename":"KeyError","evalue":"'idade'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[0;32mIn[6], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m cadastro \u001b[39m=\u001b[39m todos_cadastros[\u001b[39m0\u001b[39m]\n\u001b[1;32m      2\u001b[0m \u001b[39mprint\u001b[39m(cadastro)\n\u001b[0;32m----> 3\u001b[0m cadastro[\u001b[39m'\u001b[39;49m\u001b[39midade\u001b[39;49m\u001b[39m'\u001b[39;49m]\n","\u001b[0;31mKeyError\u001b[0m: 'idade'"]}],"source":["cadastro = todos_cadastros[0]\n","print(cadastro)\n","cadastro['idade']"]},{"cell_type":"code","execution_count":7,"metadata":{},"outputs":[{"ename":"ZeroDivisionError","evalue":"division by zero","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)","Cell \u001b[0;32mIn[7], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[39m10\u001b[39;49m\u001b[39m/\u001b[39;49m\u001b[39m0\u001b[39;49m\n","\u001b[0;31mZeroDivisionError\u001b[0m: division by zero"]}],"source":["10/0"]},{"cell_type":"code","execution_count":28,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Nome: Lucas\n","Idade: Sem Registro\n"]},{"ename":"Exception","evalue":"Usuário sem idade","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[0;32mIn[28], line 5\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m----> 5\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39mIdade: \u001b[39m\u001b[39m{\u001b[39;00mcadastro[\u001b[39m\"\u001b[39;49m\u001b[39midade\u001b[39;49m\u001b[39m\"\u001b[39;49m]\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m)\n\u001b[1;32m      6\u001b[0m \u001b[39mexcept\u001b[39;00m:\n","\u001b[0;31mKeyError\u001b[0m: 'idade'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)","Cell \u001b[0;32mIn[28], line 8\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[39mexcept\u001b[39;00m:\n\u001b[1;32m      7\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39mIdade: Sem Registro\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m----> 8\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39mUsuário sem idade\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m     10\u001b[0m \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39mProfissao: \u001b[39m\u001b[39m{\u001b[39;00mcadastro[\u001b[39m\"\u001b[39m\u001b[39mprofissao\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m)\n\u001b[1;32m     11\u001b[0m \u001b[39mprint\u001b[39m(\u001b[39m'\u001b[39m\u001b[39m-----------------------------------\u001b[39m\u001b[39m'\u001b[39m)\n","\u001b[0;31mException\u001b[0m: Usuário sem idade"]}],"source":["for cadastro in todos_cadastros:\n","    print(f'Nome: {cadastro[\"nome\"]}')\n","    \n","    try:\n","        print(f'Idade: {cadastro[\"idade\"]}')\n","    except:\n","        print(f'Idade: Sem Registro')\n","        raise Exception('Usuário sem idade')\n","\n","    print(f'Profissao: {cadastro[\"profissao\"]}')\n","    print('-----------------------------------')"]},{"cell_type":"code","execution_count":32,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Idade: Sem Registro\n"]},{"ename":"Exception","evalue":"Usuário sem idade","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)","Cell \u001b[0;32mIn[32], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m----> 2\u001b[0m     cadastro \u001b[39m=\u001b[39m todos_cadastros[\u001b[39m3\u001b[39;49m]\n\u001b[1;32m      3\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39m'\u001b[39m\u001b[39mIdade:\u001b[39m\u001b[39m'\u001b[39m, cadastro[\u001b[39m'\u001b[39m\u001b[39midade\u001b[39m\u001b[39m'\u001b[39m])\n","\u001b[0;31mIndexError\u001b[0m: list index out of range","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)","Cell \u001b[0;32mIn[32], line 6\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[39mexcept\u001b[39;00m:\n\u001b[1;32m      5\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39mIdade: Sem Registro\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m----> 6\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39mUsuário sem idade\u001b[39m\u001b[39m'\u001b[39m)\n","\u001b[0;31mException\u001b[0m: Usuário sem idade"]}],"source":["try:\n","    cadastro = todos_cadastros[3]\n","    print('Idade:', cadastro['idade'])\n","except:\n","    print(f'Idade: Sem Registro')\n","    raise Exception('Usuário sem idade')"]},{"cell_type":"code","execution_count":35,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Usuário número 3 não existe\n"]}],"source":["# try:\n","#     pass\n","# except IndexError:\n","#     pass\n","\n","try:\n","    cadastro = todos_cadastros[3]\n","    print('Idade:', cadastro['idade'])\n","except IndexError:\n","    print('Usuário número 3 não existe')\n","# except:\n","#     print(f'Idade: Sem Registro')\n","#     raise Exception('Usuário sem idade')"]},{"cell_type":"code","execution_count":37,"metadata":{},"outputs":[{"ename":"KeyError","evalue":"'idade'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[0;32mIn[37], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m      2\u001b[0m     cadastro \u001b[39m=\u001b[39m todos_cadastros[\u001b[39m0\u001b[39m]\n\u001b[0;32m----> 3\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39m'\u001b[39m\u001b[39mIdade:\u001b[39m\u001b[39m'\u001b[39m, cadastro[\u001b[39m'\u001b[39;49m\u001b[39midade\u001b[39;49m\u001b[39m'\u001b[39;49m])\n\u001b[1;32m      4\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mIndexError\u001b[39;00m:\n\u001b[1;32m      5\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39m'\u001b[39m\u001b[39mUsuário número 3 não existe\u001b[39m\u001b[39m'\u001b[39m)\n","\u001b[0;31mKeyError\u001b[0m: 'idade'"]}],"source":["try:\n","    cadastro = todos_cadastros[0]\n","    print('Idade:', cadastro['idade'])\n","except IndexError:\n","    print('Usuário número 0 não existe')"]},{"cell_type":"markdown","metadata":{},"source":["Caso a gente queira mapear todos os tipos de erros, devemos verificar linha a linha, quais são os erros que o código irá gerar\n","- Metodologia Test Driven Development (TDD)\n","\n","\n","Procurem sempre adicionar try/except quando receber os dados"]},{"cell_type":"markdown","metadata":{},"source":["Podemos colocar outro bloco de except"]},{"cell_type":"code","execution_count":24,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Nome: Lucas\n","Idade: Sem Registro\n","-----------------------------------\n","Nome: Bruno\n","Idade: 20\n","Profissao: cientista de dados\n","-----------------------------------\n","Usuário número 3 não existe\n","-----------------------------------\n","Usuário número 3 não existe\n","-----------------------------------\n","Usuário número 3 não existe\n","-----------------------------------\n"]}],"source":["# indice = 0\n","\n","# try:\n","#     cadastro = todos_cadastros[indice]\n","#     print('Idade:', cadastro['idade'])\n","# except IndexError:\n","#     print('Usuário número 3 não existe')\n","# except KeyError:\n","#     print('Usuário não possue idade cadastrada')\n","\n","for indice in range(0, 5):\n","    try:\n","        cadastro = todos_cadastros[indice]\n","        print(f'Nome: {cadastro[\"nome\"]}')\n","    \n","        print(f'Idade: {cadastro[\"idade\"]}')\n","    except IndexError:\n","        print('Usuário número 3 não existe')\n","        continue\n","    except KeyError:\n","        print(f'Idade: Sem Registro')\n","\n","    print(f'Profissao: {cadastro[\"profissao\"]}')\n","    print('-----------------------------------')"]},{"cell_type":"code","execution_count":52,"metadata":{},"outputs":[],"source":["# for indice in None:\n","#     pass\n","\n","# while None:\n","#     pass"]},{"cell_type":"markdown","metadata":{},"source":["Podemos inserir um except generico para todos os erros "]},{"cell_type":"code","execution_count":1,"metadata":{},"outputs":[{"ename":"ZeroDivisionError","evalue":"division by zero","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)","Cell \u001b[0;32mIn[1], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[39m1\u001b[39;49m\u001b[39m/\u001b[39;49m\u001b[39m0\u001b[39;49m\n","\u001b[0;31mZeroDivisionError\u001b[0m: division by zero"]}],"source":["1/0"]},{"cell_type":"code","execution_count":21,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["ZeroDivisionError\n","1/0 = infinito\n","------------------------------\n","1/2 = 0.5\n","------------------------------\n","1/3 = 0.3333333333333333\n","------------------------------\n","TypeError\n","input invalido\n","------------------------------\n","1/5 = 0.2\n","------------------------------\n","TypeError\n","input invalido\n","------------------------------\n"]}],"source":["divisao = lambda numero_1, numero_2: numero_1/numero_2\n","\n","lista = [0, 2, 3, 'a', 5, [1, 2]]\n","for elemento in lista:\n","    div = 0\n","    try:\n","        div = divisao(1, elemento)\n","    except ZeroDivisionError:\n","        print('ZeroDivisionError')\n","        print(f'{1}/{elemento} = infinito')\n","    except TypeError:\n","        print('TypeError')\n","        print('input invalido')\n","    else:\n","        print(f'{1}/{elemento} = {div}')\n","    print('-'*30)"]},{"cell_type":"code","execution_count":27,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["1/0 = erro desconhecido\n","------------------------------\n","1/2 = 0.5\n","------------------------------\n","1/3 = 0.3333333333333333\n","------------------------------\n","1/5 = 0.2\n","------------------------------\n","1/[1, 2] = erro desconhecido\n","------------------------------\n"]}],"source":["divisao = lambda numero_1, numero_2: numero_1/numero_2\n","\n","lista = [0, 2, 3,  5, [1, 2]]\n","for elemento in lista:\n","    div = 0\n","    try:\n","        div = divisao(1, elemento)\n","    except ZeroDivisionError:\n","        print('ZeroDivisionError')\n","        print(f'{1}/{elemento} = infinito')\n","    except Exception:\n","        print(f'{1}/{elemento} = erro desconhecido')\n","    else:\n","        print(f'{1}/{elemento} = {div}')\n","    print('-'*30)"]},{"cell_type":"markdown","metadata":{},"source":["``finally`` é executado independente se ocorreu um erro ou não."]},{"cell_type":"code","execution_count":29,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["ZeroDivisionError\n","1/0 = infinito\n","Divisão\n","------------------------------\n","1/2 = 0.5\n","Divisão\n","------------------------------\n","1/3 = 0.3333333333333333\n","Divisão\n","------------------------------\n","1/5 = 0.2\n","Divisão\n","------------------------------\n","1/[1, 2] = erro desconhecido\n","Divisão\n","------------------------------\n"]}],"source":["divisao = lambda numero_1, numero_2: numero_1/numero_2\n","\n","lista = [0, 2, 3,  5, [1, 2]]\n","for elemento in lista:\n","    div = 0\n","    try:\n","        div = divisao(1, elemento)\n","    except ZeroDivisionError:\n","        print('ZeroDivisionError')\n","        print(f'{1}/{elemento} = infinito')\n","    except Exception:\n","        print(f'{1}/{elemento} = erro desconhecido')\n","    else:\n","        print(f'{1}/{elemento} = {div}')\n","    finally:\n","        print('Divisão')\n","        print('-'*30)"]},{"cell_type":"markdown","metadata":{},"source":["Leitura de arquivo parquet. '.parquet' ou pasta com vários parquet\n","\n","- Forcar um erro lendo o .parquet e caso errado, continuar a leitura sem o .parquet\n","\n","csv, json:\n","- Forar a leitura do csv e caso errado, criar except com leitura json e continuar"]},{"cell_type":"markdown","metadata":{},"source":["Criar exceções customizadas\n"]},{"cell_type":"code","execution_count":30,"metadata":{},"outputs":[{"ename":"Exception","evalue":"Erro genérico","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)","Cell \u001b[0;32mIn[30], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39mErro genérico\u001b[39m\u001b[39m'\u001b[39m)\n","\u001b[0;31mException\u001b[0m: Erro genérico"]}],"source":["raise Exception('Erro genérico')"]},{"cell_type":"code","execution_count":31,"metadata":{},"outputs":[],"source":["class SalarioInvalido(Exception):\n","    pass"]},{"cell_type":"code","execution_count":33,"metadata":{},"outputs":[{"ename":"SalarioInvalido","evalue":"Usuário com salário inválido","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mSalarioInvalido\u001b[0m                           Traceback (most recent call last)","Cell \u001b[0;32mIn[33], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[39mraise\u001b[39;00m SalarioInvalido(\u001b[39m'\u001b[39m\u001b[39mUsuário com salário inválido\u001b[39m\u001b[39m'\u001b[39m)\n","\u001b[0;31mSalarioInvalido\u001b[0m: Usuário com salário inválido"]}],"source":["raise SalarioInvalido('Usuário com salário inválido')"]},{"cell_type":"code","execution_count":46,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Salário não pode ser um caracter\n","Salário não pode ser um caracter\n","Salário não pode ser um caracter\n","Salário não pode ser um caracter\n"]},{"ename":"SalarioInvalido","evalue":"Salário inválido! O valor deve ser sempre positivo, recebido -1.0","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mSalarioInvalido\u001b[0m                           Traceback (most recent call last)","Cell \u001b[0;32mIn[46], line 15\u001b[0m\n\u001b[1;32m     12\u001b[0m         \u001b[39mraise\u001b[39;00m SalarioInvalido(\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39mSalário inválido! O valor deve ser sempre positivo, recebido \u001b[39m\u001b[39m{\u001b[39;00msalario\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m)\n\u001b[1;32m     13\u001b[0m     \u001b[39mreturn\u001b[39;00m salario\n\u001b[0;32m---> 15\u001b[0m input_salario()\n","Cell \u001b[0;32mIn[46], line 12\u001b[0m, in \u001b[0;36minput_salario\u001b[0;34m()\u001b[0m\n\u001b[1;32m      9\u001b[0m         salario_invalido \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m\n\u001b[1;32m     11\u001b[0m \u001b[39mif\u001b[39;00m salario \u001b[39m<\u001b[39m\u001b[39m=\u001b[39m \u001b[39m0\u001b[39m:\n\u001b[0;32m---> 12\u001b[0m     \u001b[39mraise\u001b[39;00m SalarioInvalido(\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39mSalário inválido! O valor deve ser sempre positivo, recebido \u001b[39m\u001b[39m{\u001b[39;00msalario\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m)\n\u001b[1;32m     13\u001b[0m \u001b[39mreturn\u001b[39;00m salario\n","\u001b[0;31mSalarioInvalido\u001b[0m: Salário inválido! O valor deve ser sempre positivo, recebido -1.0"]}],"source":["def input_salario():\n","    salario_invalido = True\n","    while salario_invalido:\n","        try:\n","            salario = float(input('Informar o salário: '))\n","        except ValueError:\n","            print('Salário não pode ser um caracter')\n","        else:\n","            salario_invalido = False\n","\n","    if salario <= 0:\n","        raise SalarioInvalido(f'Salário inválido! O valor deve ser sempre positivo, recebido {salario}')\n","    return salario\n","\n","input_salario()"]},{"cell_type":"code","execution_count":49,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["could not convert string to float: 'a'\n"]}],"source":["try:\n","    salario = float(input('Digite o salário'))\n","except Exception as er:\n","    print(str(er))\n","    # salario = float(input('Digite o salário'))"]},{"cell_type":"markdown","metadata":{},"source":["# Exercícios"]},{"cell_type":"markdown","metadata":{"id":"UDvglJ6fo5AR"},"source":["**1.** Crie uma calculadora básica utilizando linguagem funcional.\n","\n","A Calculadora deverá ter as seguintes operações:\n","- soma\n","- multiplicacao\n","- divisao\n","- subtracao\n","\n","\n","O seu programa deve ter uma função ``calculadora(numero_1, numero_2, operacao)`` que utiliza programação funciona para realizar cada função e ter validação para tratamento de erro caso a operação ou os valores sejam inválidos"]},{"cell_type":"code","execution_count":59,"metadata":{"id":"8NDP2UXQokIL"},"outputs":[{"ename":"KeyError","evalue":"\"Chave desconhecida. Recebido s, insira ['soma', '+', 'multiplicacao', '*', 'divisao', '/', 'subtracao', '-']\"","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[0;32mIn[59], line 40\u001b[0m\n\u001b[1;32m     37\u001b[0m num2 \u001b[39m=\u001b[39m \u001b[39mfloat\u001b[39m(\u001b[39minput\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39m insira o número 2: \u001b[39m\u001b[39m\"\u001b[39m))\n\u001b[1;32m     38\u001b[0m oper \u001b[39m=\u001b[39m \u001b[39minput\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39minsira a operação + - * / : \u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m---> 40\u001b[0m \u001b[39mprint\u001b[39m(calculadora(num1, num2, oper))\n","Cell \u001b[0;32mIn[59], line 32\u001b[0m, in \u001b[0;36mcalculadora\u001b[0;34m(numero_1, numero_2, operacao)\u001b[0m\n\u001b[1;32m     30\u001b[0m     \u001b[39mreturn\u001b[39;00m resultado\n\u001b[1;32m     31\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m---> 32\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39mChave desconhecida. Recebido \u001b[39m\u001b[39m{\u001b[39;00moperacao\u001b[39m}\u001b[39;00m\u001b[39m, insira \u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mlist\u001b[39m(selector_operacoes\u001b[39m.\u001b[39mkeys())\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m)\n","\u001b[0;31mKeyError\u001b[0m: \"Chave desconhecida. Recebido s, insira ['soma', '+', 'multiplicacao', '*', 'divisao', '/', 'subtracao', '-']\""]}],"source":["# OBS: Passar uma função como parametro de outra, isso é chamado de função de alta ordem\n","\n","def soma(num1, num2):\n","    return num1 + num2\n","\n","def multiplicacao(num1, num2):\n","    return num1 * num2\n","\n","def divisao(num1, num2):\n","    return num1 / num2\n","\n","def subtracao(num1, num2):\n","    return num1 - num2\n","\n","\n","def calculadora(numero_1, numero_2, operacao):\n","    selector_operacoes = {\n","        'soma': soma,\n","        '+': soma,\n","        'multiplicacao': multiplicacao,\n","        '*': multiplicacao,\n","        'divisao': divisao,\n","        '/': divisao,\n","        'subtracao': subtracao,\n","        '-': subtracao\n","    }\n","\n","    if operacao in selector_operacoes.keys():\n","        resultado = selector_operacoes[operacao](numero_1, numero_2)\n","        return resultado\n","    else:\n","        raise KeyError(f'Chave desconhecida. Recebido {operacao}, insira {list(selector_operacoes.keys())}')\n","\n","\n","\n","num1 = float(input(\" insira o número 1: \"))\n","num2 = float(input(\" insira o número 2: \"))\n","oper = input(\"insira a operação + - * / : \")\n","\n","print(calculadora(num1, num2, oper))"]},{"cell_type":"markdown","metadata":{},"source":["**2.** Defina uma função ``vogais(palavra)`` que retorna o número de vogais em uma palavra. Ex: vogais('nasemanadaprova') = 7 ."]},{"cell_type":"code","execution_count":64,"metadata":{},"outputs":[{"data":{"text/plain":["2"]},"execution_count":64,"metadata":{},"output_type":"execute_result"}],"source":["# def vogais(palavra):\n","#     todas_vogais= \"AEIOUaeiou\"\n","#     lista_letras = list(palavra.strip())\n","\n","#     contador = 0\n","\n","#     for letra in lista_letras:\n","#         if letra in todas_vogais:\n","#             contador += 1\n","\n","#     return contador\n","\n","# print(vogais(\"teste\"))\n","\n","\n","# vogais = lambda palavra: len([caracter for caracter in palavra if caracter.lower() in 'aeiou'])\n","\n","# lista_entrada = ['Hugo', 1]\n","# for entrada in lista_entrada:\n","#     try:\n","#         print(f\"Quantidade de vogais da palavra '{entrada}':\", vogais(entrada))\n","#     except TypeError as e:\n","#         print(\"TypeError\")\n","#         print(f\"O valor {entrada} inserido possui o seguinte erro:\", str(e)) # converter de port para inglês o erro\n","#         print(\"-\"*30)\n","#     except Exception as e:\n","#         print(str(e))\n","\n","# def vogais(palavra):\n","#     vogais=[\"a\",\"e\",\"i\",\"o\",\"u\"]\n","#     contador=0\n","#     for p in palavra.lower():\n","#         if p in vogais:\n","#             contador=contador +1\n","#     return contador\n","# vogais('Hugo')\n","\n","# def vogais(palavra):\n","#     try:\n","#         lista_vogais = [\"a\", \"e\", \"i\", \"o\", \"u\"]\n","#         x = 0\n","#         for index in range(len(palavra)):\n","#             for vogal in lista_vogais:\n","#                 if palavra[index].lower() == vogal:\n","#                     x += 1\n","#         return x\n","#     except TypeError:\n","#         print(\"A palavra deve estar em string.\")\n","#     except Exception as Exc:\n","#         raise str(Exc)\n","# vogais('Hugo')\n","\n","def vogais(palavra):\n","    numero_vogais = 0\n","    vogais = [\"a\", \"e\", \"i\", \"o\", \"u\", \"á\", \"à\", \"ã\", \"é\", \"í\", \"ó\", \"õ\"]\n","    for i in range(len(vogais)):\n","        vogais.append(vogais[i].upper())\n","\n","    for vogal in vogais:\n","        numero_vogais += palavra.count(vogal)\n","    return numero_vogais\n","\n","\n","vogais(\"vOce\")"]},{"cell_type":"code","execution_count":2,"metadata":{},"outputs":[{"data":{"text/plain":["2"]},"execution_count":2,"metadata":{},"output_type":"execute_result"}],"source":["from functools import reduce\n","\n","letras_vogais = 'aeiou'\n","vogal = lambda letra: 1 if letra.lower() in letras_vogais else 0\n","vogais = lambda palavra: reduce(lambda x, y: x + y, [vogal(letras) for letras in palavra])\n","\n","vogais('Hugo')"]},{"cell_type":"markdown","metadata":{},"source":["**2.1** Agora utilize a função acima para conseguir achar a palavra com mais que uma quantidade definida de vogais (n_vogais)"]},{"cell_type":"code","execution_count":3,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["['Bom', 'dia,', 'o', 'sol', 'já', 'nasceu']\n"]},{"data":{"text/plain":["[]"]},"execution_count":3,"metadata":{},"output_type":"execute_result"}],"source":["frase = 'Bom dia, o sol já nasceu'.split()\n","mais_que_n_voais = lambda frase, n_vogais: [\n","    palavra for palavra in frase if vogais(palavra) >= n_vogais]\n","\n","print(frase)\n","mais_que_n_voais(frase, 4)"]},{"cell_type":"markdown","metadata":{},"source":["**3.** Implemente a função maioria que tem como parâmetros uma propriedade (descrita como uma função anônima) e uma lista e retorna True se mais que metade dos elementos na lista têm a propriedade."]},{"cell_type":"code","execution_count":6,"metadata":{},"outputs":[{"data":{"text/plain":["True"]},"execution_count":6,"metadata":{},"output_type":"execute_result"}],"source":["lista = [1, 2, 1, 3, 0, 2, 4]\n","\n","# Dada a propriedade, ver se a lista tem ou não mais verdadeiros\n","# Exemplo: x > 1 -> True\n","soma = lambda x, y: x + y\n","elementos = lambda propriedade, lista: map(propriedade, lista)\n","boolean_para_inteiro = lambda valor: 1 if valor else 0\n","\n","funcao_propriedade = lambda propriedade, lista: [\n","    boolean_para_inteiro(valor) for valor in elementos(propriedade, lista)\n","]\n","\n","def maioria(propriedade, lista):\n","    return True if reduce(soma, funcao_propriedade(propriedade, lista)) > len(lista)/2 else False\n","\n","def propriedade(x):\n","    return x > 1\n","\n","maioria(propriedade, lista)"]},{"cell_type":"code","execution_count":7,"metadata":{},"outputs":[{"data":{"text/plain":["True"]},"execution_count":7,"metadata":{},"output_type":"execute_result"}],"source":["def maioria(propriedade, lista):\n","    qtd_elementos = len(list(filter(propriedade, lista)))\n","    resposta =  qtd_elementos > (len(lista)/2)\n","    return resposta\n","\n","maioria(propriedade, lista)"]},{"cell_type":"code","execution_count":10,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["[2, 3, 2, 4]\n","4\n","3.5\n"]}],"source":["print(list(filter(propriedade, lista)))\n","print(len(list(filter(propriedade, lista))))\n","print((len(lista)/2))"]},{"cell_type":"markdown","metadata":{},"source":["**4.** Crie um programa para pedir ao usuário inserir uma lista de empréstimos com os seguintes dados:\n","- id_vendedor: Identificação de um vendedor\n","- valor_emprestimo: Valor do emprestimo realizado por aquele vendedor\n","- quantidade_emprestimos: Quantidade de emprestimos feito daquele valor\n","- Data: Data no formato ``YYYYMMDD`` da realização dos empréstimos\n","\n","**Dica**\n","- Realize tratativa de erro no input\n","- Utilize os conhecimentos de lista e dicionário para o exercício\n","\n","**Desafio:** \n","- Utilize o paradigma funcional para adicionar um novo vendedor\n","- Crie funções para adicionar, listar, editar e remover empréstimos de cada vendedor\n","\n","Utilize a lista de empréstimos para os próximos exercícios"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":[]},{"cell_type":"markdown","metadata":{},"source":["**4.1** Aplique a função map na lista de emprestimos para extrair os valores da chave valor_emprestimos na lista valor_emprestimos_lista. Faça também a conversão de str para float.\n","\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":[]},{"cell_type":"markdown","metadata":{},"source":["**4.2** Aplique a função filter na lista de valor_emprestimos_lista para filtrar apenas os valores maiores que zero (os valores negativas são erros na base de dados). Salve os valores na lista valor_emprestimos_lista_filtrada.\n","\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":[]},{"cell_type":"markdown","metadata":{},"source":["**4.3** Aplique a função reduce para somar os elementos da lista valor_emprestimos_lista_filtrada na variavel soma_valor_emprestimos.\n","\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":[]},{"cell_type":"markdown","metadata":{},"source":["**4.4** Aplique a função reduce para extrair a média aritimética (mais informações aqui) dos elementos da lista valor_emprestimos_lista_filtrada na variavel media_valor_emprestimos.\n","\n","Dica: Para calcular o tamanho da lista, isto é, a quantidade de elementos, utilize a função len(). Dentro do argumento da função coloque a lista valor_emprestimos_lista_filtrada."]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":[]},{"cell_type":"markdown","metadata":{},"source":["**4.5 (Desafio) Função reduce para extrair o desvio padrão amostral**\n","\n","Utilize os seguintes passos para a solução do desafio:\n","1. Usar a função map para fazer a subtração de cada elemento de valor_emprestimos_lista_filtrada pela média dos valores e elevar essa diferença ao quadrado.\n","Dica:\n","- x: elementos de valor_emprestimos_lista_filtrada\n","- media_valor_emprestimos: média dos valores valor_emprestimos_lista_filtrada\n","- Diferença da média de cada elemento elevado ao quadrado: (x - media_valor_emprestimos)**2\n","\n","2. Usar a função reduce para somar os valores obtidos no passo 1.\n","\n","3. Converter os valores obtidos no passo 2 para o tipo float.\n","\n","4. Dividir o resultado do passo 3 por len(valor_emprestimos_lista_filtrada) - 1\n","\n","5. Ao final, vai extrair a raiz quadrada do resultado de todo esse processo.\n","\n","Para a extração, utilize a seguinte função:\n","\n","- Função sqrt(): para usar, importe a função (mostrada abaixo), depois use o comando sqrt() colocando o valor que você deseja extrair a raiz quadrada dentro do argumento da função.\n","\n","``from math import sqrt``\n","\n","Exemplo: extrair a raiz quadrada de x: ``sqrt(x)``"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":[]}],"metadata":{"colab":{"authorship_tag":"ABX9TyNAt3Fas4qWNzsvcl7qBvQ9","collapsed_sections":[],"provenance":[]},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.12"}},"nbformat":4,"nbformat_minor":0}
